<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CavemanTcp" Version="1.2.1.2" />
    <PackageReference Include="EasyTcp" Version="3.6.0" />
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
    <PackageReference Include="SuperSimpleTcp" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Packet\Network.csproj" />
    <ProjectReference Include="..\Utils\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Conf\Inter.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
